# [!!!!] ENTER YOUR OPENOPENAI_API_KEY
OPENAI_API_KEY=__enter_your_api_key__

# Project settings
PROJECT_NAME=glimmerfox

TZ=Europe/Sofia

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_HOST_LOCAL=localhost
POSTGRES_DB=glimmerfox_db
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
# GRAFANA_SECRET_KEY=SECRET_KEY

# Elasticsearch settings
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Mage
PIPELINE_NAME_1=populate_elasticsearch