# Use an official Python runtime as a parent image
FROM python:3.9

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the requirements file into the container
COPY requirements.python.txt .

RUN pip install --upgrade pip setuptools wheel

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.python.txt

# Copy only the script file into the container
COPY populate_elasticsearch.py .
COPY grafana-glimmerfox-dashboard.json .

# Run the script when the container launches
CMD ["python", "populate_elasticsearch.py"]